# hibernate-example

./: pom.xml
src/main/java/: Main.java
src/main/java/daos/: StudentDao.java  UniversityDao.java
src/main/java/exceptions/: StudentAlreadyExistException.java  StudentNotFoundException.java  UniversityAlreadyExistException.java  UniversityNotFoundException.java
src/main/java/models/: Student.java  University.java
src/main/java/proxy/: DynamicInvocationHandler.java  ProxyUtil.java
src/main/java/utils/: HibernateUtil.java  Messages.java
src/main/resources/: hibernate.cfg.xml
